<!DOCTYPE html>
<html>
<head>
    <title>Bitcoin Price Prediction</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f5f5f5; /* Light gray background */
            margin: 0;
            padding: 0;
            color: #333; /* Dark gray text color */
        }

        .price-box {
            background-color: #ff9900; /* Bitcoin orange */
            color: #fff; /* White text color */
            padding: 10px;
            margin: 20px;
            border-radius: 10px;
        }

        h1 {
            font-size: 36px;
        }

        h2 {
            font-size: 24px;
            margin-top: 20px;
            color: #333; /* Dark gray text color */
        }

        p {
            font-size: 18px;
            margin: 20px 0;
        }

        #predictions {
            font-size: 18px;
            margin: 10px 0;
        }
    </style>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.1.3/socket.io.js"></script>
    <script>
        var socket = io.connect('http://' + document.domain + ':' + location.port);

        socket.on('update_data', function(data) {
            $('#last_price').text(data.last_price);
            $('#predictions').html(data.predicted_prices.join('<br>'));
        });
    </script>
</head>
<body>
    <div class="price-box">
        <h1>Bitcoin Price Prediction</h1>
    </div>
    <div class="price-box">
        <h2>Last Bitcoin Price</h2>
        <p id="last_price"></p>
    </div>

    <div class="price-box">
        <h2>Predicted Bitcoin Prices</h2>
        <div id="predictions"></div>
    </div>
</body>
</html>
